# Collectd-grafana host templates
define host {
    name                collectd-grafana
    register            0

    _grafana_processes  grafana-server $(grafana-server)$$(1:)$$(1:)$
    _grafana_listen     Listen 3000 $(3031)$$(1:1)$$(1:1)$
}
